  REACT_APP_FIREBASE_API_KEY=AIzaSyC5ZFGnYZVp5hbpWSxnESvOxpjZ6ugThpU
  REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a55b4.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a55b4
  REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a55b4.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER=720433272286
  REACT_APP_FIREBASE_APP_ID=1:720433272286:web:11c3e2c5aea2b33f01394f